[defaults]
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
roles_path = roles
inventory = inventory
#ansible_search_path=/home/dappel/projects/myansible/roles/centos7-k8s-prep/tasks
[inventory]
unparsed_is_failed = True
